
/*
    Usage: 
        .mixin(@a) {
            color: @a;
            @condition: if(lightness(@a) < 50%, true);
            .if(@condition, {background-color: white;}, {background-color: black;});
        }

        .class1 { .mixin(#ddd) }
        .class2 { .mixin(#555) }

    Output:
        .class1 {
          color: #ddd;
          background-color: black;
        }
        .class2 {
          color: #555;
          background-color: white;
        }
*/

.if(@condition, @then, @else) {
    & when (@condition) {
        @then();
    }

    & when not (@condition) {
        @else();
    }
}


.center-horizontal() {
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}

.center-vertical() {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
}

.center() {
    .abs() {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
    }

    .rel() {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        .vertical() {
            top: 0;
            bottom: 0;
            margin: auto;
        }
    }
}

/*
.center-absolute() {
    Internet Explorer 10 
    display: -ms-flexbox;
    -ms-flex-pack: center;
    -ms-flex-align: center;
     Firefox 
    display: -moz-box;
    -moz-box-pack: center;
    -moz-box-align: center;
     Safari, Opera, and Chrome 
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
     W3C 
    display: box;
    box-pack: center;
    box-align: center;

    .alt() {
        .center-absolute();
        .center-alt();
    }
}*/

.messageBox() {
    border: 2px solid #000000;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.90);
    align-items: center;
    text-align: center;
    .center();
}

.box(@size) {
    height: @size;
    width: @size;
}