@import './colors.less';

::-webkit-scrollbar {
    display: none;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: left top;
    background-color: @colors[back-light];
}
