@import './colors.less';

.info {
    width: 70%;
    text-align: center;
    .center.rel();
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    padding-bottom: 5%;

    .title {
        font-size: 1.5em;
        word-spacing: 1px;
        color: @colors[header-light];
    }

    .sub {
    }

    .message {
        font-size: 1em;
        text-wrap: normal;
        line-height: 1.5;
    }
}
