@import './common';
@import './style';

//@shadow-color: rgba(0, 0, 0, 0.89);
//@color-secondary: #f9f9f9;

header {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
    background-position: 50% 10%;
    background-image: url("./assets/imgs/wedding.jpg");
    //max-height: 600px;
    height: 100%;
    background-attachment: fixed;

    div {
        .center();
        border: solid;
        border-color: @color-main;
        position: page;
        text-align: center;
        color: @color-main;
        font-size: 30;
        padding: 20px;
        background-color: darken(@color-main, 40%);
    }
}

nav {
    //background-image: url('./../dir/assets/imgs/beach.jpg');
    background-color: darken(@color-main, 80%);
    padding-top: 1%;
    padding-bottom: 1%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 5%;
    overflow: hidden;
    position: sticky;
    width: 100%;
    z-index: 1;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /* Center vertically */
    align-items: center;
    position: fixed;
    top: 0;
    .nav-font();

    ul {
        list-style: none;
        text-align: center;
        margin-left: 5%;
    }

    li {
        display: inline-block;
        margin-right: 40px; //spacing between each link
        /*.fa:before {
            padding-right: 5%; 
        }*/
        .fa {
            margin-right: 10px; //provides spacing between font awesome icon and link text
        }
    }
}

.nav-font() {
    font-size: 18;
    text-transform: uppercase;
    font-weight: 500px;
    letter-spacing: 3px;
}
