//Help: http://lesscss.org/features/

@import './colors.less';
@import './common.less';
@import './defaults.less';

@import './nav.less';
@import './home.less';
@import './gallery.less';

@import './button.less';

//@color-main: #446eb2;
//@color-main: #f9f9f9;

#gallery.setImage(250px);

nav {
    .routes {
        display: none;
    }

    #mobilenav {
        display: block;
    }
}

@media only screen and (min-width: 768px) {

    nav {
        .routes {
            display: block;
        }

        #mobilenav {
            display: none;
        }
    }

    .sidebar {
        display: none !important;
    }
    #gallery.setImage(500px);

    .info {
        width: 30%;

        .title {
            font-size: 2.25em;
            word-spacing: 1px;
        }

        .sub {
        }

        .message {
            font-size: 1.25em;
        }
    }
    
}


a {
    :active {
        color: none;
    }

    &:hover {
        color: darken(@colors[back-light], 20%);
    }

    text-decoration: none;
    color: @colors[back-light];
}